define(
    ["jquery","game"],
    function($,game){
	game.addRoom("cave",{
	    states:[{
		text: "Пещера это громко сказано. Узкая щель между двумя обломками скалы. Вы стоите перед темной неизвестностью в нерешительности. Там в темноте вас могут поджидать бесы , а спускаться по узкому туннелю, каждую секунду ожидая удара ножа невеликая радость, дозорный может умереть сотней смертей, и его главная задача избегать  встречи с костлявой дамой как можно дольше.Пещера это громко сказано. Узкая щель между двумя обломками скалы. Вы стоите перед темной неизвестностью в нерешительности. Там в темноте вас могут поджидать бесы , а спускаться по узкому туннелю, каждую секунду ожидая удара ножа невеликая радость, дозорный может умереть сотней смертей, и его главная задача избегать  встречи с костлявой дамой как можно дольше.",
	    }],
	    dialog: [
		{
		    text: "Использовать фонарь",
		    request: "item:light",
		    select: "enter:cave_2"
		},
		{
		    text: "Вернуться к перекрестку",
		    select: "enter:wasteland_2"
		},
	    ],
	});
	
	game.addRoom("cave_2",{
	    states:[{
		text: "Вы спускаетесь по узкому туннелю, освещая себе путь фонарем. В игре теней вам чудятся бесы готовые вцепиться вам в глотку, но реальной опасности нет, скорее игра воображения. Наконец спуск окончен, и какого ваше разочарование, вместо всех тайн пустошей вы всего лишь натыкаетесь на дверь, довольно прочную дверь, как выяснилось после попытки ее высадить ногой, а затем плечом. Дверь запертую на ключ.",
	    }],
	    dialog: [
		{
		    text: "Использовать ключ",
		    request: "item:key",
		    select: "enter:cave_3"
		},
		{
		    text: "Вернуться к перекрестку",
		    request: false,
		    select: "enter:wasteland_2"
		},
	    ],
	});
	
	game.addRoom("cave_3",{
	    states:[
		{
		    text: "Дверь со скрипом открылась, вы осторожно вошли в крошечную комнатушку. Стоило ли прятать такую маленькую комнату за столь прочной дверью. В комнате нет почти ничего кроме  некого подобия алтаря, и костей, судя по всему принадлежащих частью людям, а частью бесам. Алтарь представляет из себя, каменную глыбу с застаревшими кровяными пятнами. Гнетущая атмосфера этого места начинает принимать материальную форму.   Черный дым начинает клубиться у алтаря, принимая форму человеческой фигуры. Невидимая рука начинает сдавливать вам горло. Одним словом, все симптомы указывают на то, что вы столкнулись с демоном.",
		    request: "item:amulet"
		},
		{
		    text: "Дверь со скрипом открылась, вы осторожно вошли в крошечную комнатушку. Стоило ли прятать такую маленькую комнату за столь прочной дверью. В комнате нет почти ничего кроме  некого подобия алтаря, и костей, судя по всему принадлежащих частью людям, а частью бесам. Алтарь представляет из себя, каменную глыбу с застаревшими кровяными пятнами. Гнетущая атмосфера этого места начинает принимать материальную форму.   Черный дым начинает клубиться у алтаря, принимая форму человеческой фигуры. Невидимая рука начинает сдавливать вам горло. Одним словом, все симптомы указывают на то, что вы столкнулись с демоном. Вы начинаете терять сознание от недостатка кислорода. Демон задушил вас и вы умерли. <center>Конец</center>",
		}
	    ],
	    dialog: [
		{
		    text: "Использовать амулет",
		    request: "item:amulet",
		    select: "enter:cave_4"
		}
	    ],
	});
	
	game.addRoom("cave_4",{
	    states: [{
		text: "-Неплохо для сына Адама. Ты сумел устоять человек. <br/>Демон делает шаг вперед, вы шаг назад. Хотя вы и выдержали ментальную атаку одного из семи, драться с ним в узкой комнате будет довольно сложно, а мысль бежать по туннелю вы отбросили сразу. Что может быть ужасней, чем погибнуть  в норе не в силах даже развернуться лицом к противнику. <br/> -Посмотрим, как ты владеешь мечом. <br/> Расплывчатая фигура из черного дыма бросается на вас. Теперь пришло самое время показать , на что способен дозорный.",
	    }],
	    dialog: [
		{
		    text: "Бить демона мечем",
		    request: "item:sword",
		    select: "enter:cave_5"
		}
	    ],
	});
	game.addRoom("cave_5",{
	    states: [{
		text: "Когда вы выбрались из пещеры, солнце уже клонилось к закату. Самое время вернуться в Башню, чтобы немного отдохнуть , ведь завтра вас ждет новый тяжелый день в Пустошах. Это Дозор и иначе быть не может.<center>Конец</center>",
	    }]
	});
	
    }
);