define(
    ["jquery","game"],
    function($,game){
	game.addRoom("sea",{
	    states:[
		{
		    text: "Сначала вам показалось, что на берегу Высохшего моря, вернее той его части, где вы привыкли гулять, все как всегда, но потом вы замечаете, корабль. Да-да, этакий пузатый корабль, больше похожий на бочку, без мачт и парусов. Такое впечатление , что его строили люди нечего не понимающие в кораблестроение , хотя скорее всего это были бесы, который точно нечего не понимают в кораблестроение.  Вы подходите ближе. Рядом с кораблём произошло  сражение. Видно одна группа бесов волокла корабль по средствам канатов, а вторая напала на них.  Обычное дело в этих краях , где бесы убивают друг друга постоянно. Борта корабля круты и высоки. ",
		    request: "item:rope"
		},
		{
		    text: "Сначала вам показалось, что на берегу Высохшего моря, вернее той его части, где вы привыкли гулять, все как всегда, но потом вы замечаете, корабль. Да-да, этакий пузатый корабль, больше похожий на бочку, без мачт и парусов. Такое впечатление , что его строили люди нечего не понимающие в кораблестроение , хотя скорее всего это были бесы, который точно нечего не понимают в кораблестроение.  Вы подходите ближе. Рядом с кораблём произошло  сражение. Видно одна группа бесов волокла корабль по средствам канатов, а вторая напала на них.  Обычное дело в этих краях , где бесы убивают друг друга постоянно. Борта корабля круты и высоки. Как жаль что у  вас нет веревки."
		}
	    ],
	    dialog: [
		{
		    text: "Использовтаь веревку",
		    request: "item:rope",
		    select: "useAndEnter:rope:ship"
		},
		{
		    text: "Вернуться к перекрестку",
		    select: "enter:wasteland_2"
		},
	    ],
	});
    }
); 
