define(
    ["jquery","game"],
    function($,game){
	game.addRoom("ship",{
	    states:[
		{
		    text: "Некоторое время вы стоите в растерянности, а  затем идея приходит сама собой. Веревка и бесовский кинжал в умелых руках превращаются в «кошку».    Несколько секунд и вот вы уже на палубе. Здесь вы понимаете , что не все бесы погибли в схватке внизу, один из них жив, здоров и очень не рад вас видеть. Он стоит у рулевого колеса, сжимая длинный кинжал, судя по тому, что его лохмотья украшены золотыми бляхами, это вождь. Вождь не волок корабль, а стоял у штурвала, именно поэтому ему удалось уцелеть во время схватки. <br/>-Ты пришел за ключом человек! Войны Райха тоже за ним пришли! Но теперь они все ушли в Ничто!!! Жаль, что тебя не ждет пустота после того как я выпущу твои кишки!!!<br/>Переговоры с бесом, звучит как бред сумасшедшего. Стоит обнажить меч , чтобы достойно встретить своего противника. ",
		    request: "nkill:bes1"
		},
	        {
		    text: "Некоторое время вы стоите в растерянности, а  затем идея приходит сама собой. Веревка и бесовский кинжал в умелых руках превращаются в «кошку».    Несколько секунд и вот вы уже на палубе."
		}
	    ],
	    dialog: [
		{
		    text: "Бить мечем беса",
		    request: function(){
			return (!game.hasKill("bes1") && (game.findItem("sword") >= 0) );
		    },
		    select: "enter:ship_win"
		},
		{
		    text: "Бежать в ужасе",
		    request: "nkill:bes1",
		    select: "enter:sea"
		},
		{
		    text: "Вернуться к морю",
		    request: "kill:bes1",
		    select: "enter:sea"
		},
	    ]
	});
	
	//win 
	game.addRoom("ship_win",{
	    states:[
		{
		    text: "Вы убили незадачливого вождя. На его шее, на цепочке действительно весел старинный ключ. Забрать его Долг любого дозорного. Сунув ключ в сумку вы решаете покинуть корабль, чтобы продолжить свое патрулирование",
		    enter: function(){
			game.pickup("key");
			game.kill("bes1");
		    },
		}
	    ],
	    dialog: [
		{
		    text: "Покинуть корабль",
		    select: "enter:sea"
		},
	    ],
	});
	
    }
);