define(
    ["jquery", "game"],
    function($, game){
	game.addRoom("snake",{
	    states:[{
		text: "Старый змей лежит на плоском камне, прикрыв глаза, он не спит, он просто греет свое огромное тело на солнце. Вам    страшно, от того , что это гад еще умеет, говорит и довольно умен страшно вдвойне. Так, что вы держите руку на рукояти меча, да и близко не подходите. <br/>-А, сссын Адама.  </br>Змей приподнимает веки, его глаза полны скуки, это хорошо, значит, он вас не съест, так, как настроен, поговорить. А говорить старый Ааан любит, хорошую беседу он ценит даже больше сытного обеда. <br/>-Ты пришшшшшол, ссссснова Дозорный. Я рад. Ваш род сссссчитает, меня и мою родню причиной изгнания вашего царя из истино благоссссссловеных земель, но это не так Адам сссссам виноват, ссссам. Мой предок не был так жесссссссток, как думают сссссыновья Адама. <br/>Старый змей рассказывает вам эту историю во всех подробностях во время каждого вашего визита, так что вы решаете вернуться к перекрестку, пока здесь не происходит нечего интересного. ",
	    }],
	    dialog: [
		{
		    text: "Вернуться к перекрестку",
		    select: "enter:wasteland_2"
		},
	    ],
	});
    }
);
