define(
    ["jquery", "game"],
    function($, game){
	game.addRoom("start",{
	    
	    states:[
		{
		    text: "Бесы злобные создания, хоть и схожие с людьми внешне, но по природе своей совершенно противоположные роду человеческому.  Хотя вы можете встретить лжеца, убийцу, сквернослова или богохульника среди сыновей Адама, но они не идут не в какое сравнение с бесом,  порочная натура которого под стать его внешнему уродству.  Конечно, встретить беса в глубине материка практически невозможно, но на границах благословенных земель, на берегу Последнего моря или в Пустошах они обитают в огромных количествах. Что же сдерживает этих тварей в краях ими выбранных для обитания? Многие из народа Адама ломают над этим голову, лишь дозорные не задают вопросом, они просто стоят на страже покоя нашего, охраняя срединные земли от  слуг Его.",
		}
	    ],    
	    dialog: [
		{
		    text: "Начать",
		    select: "enter:tower_top",
		},
	    ],
	});
    }
); 
