define(
    ["jquery", "game"],
    function($, game){
	//level top
	game.addRoom("tower_top",{
	    states: [
		{
		    text: "Вы дозорный. Почему вы выбрали этот путь? Это ведомо только творцу. Что, знаете вы, так это то, что ваша обязанность стоять на страже покоя сыновей Адама. Конечно , было бы гораздо удобней, если бы ваш сторожевой пост находился на берегу моря, или на вершине лесистых холмов вашей родины, но владыка людей распорядился иначе отдав приказ строить дозорную башню на самом краю Пустошей - мрачного места сочетающего в себе жаркие дни и холодные ночи, куски застывшей лавы и полное отсутствие всякой растительности или живности.  Этот день мало чем отличался от других, вы стояли на вершине башни,  наблюдая в подзорную трубу за бесами, что-то замышляющими в  не зоны дальности вашей баллисты. Вы сложили трубу, убрав ее в карман плаща, на периферии вашей зоны влияния не происходило нечего интересного.  Пришло время заняться делами насущными, которые изо дня в день скрашивают жить любого наблюдателя. "
		}
	    ],
	    dialog: [
		{
		    text: "Спуститься на 2 этаж",
		    select: "enter:tower_2",
		},
	    ],
	});
	
	//level 2
	
	game.addRoom("tower_2",{
	    states:[
		{
		    text: "Вы спускаетесь на второй этаж башни , здесь царит тот хаос, который одинокие мужчины обычно называют – «рабочей обстановкой». Вы начинаете поиски, ведь помнить, куда  и что вы положили вчера, недостойно дозорного. Комната не так велика, чтобы занять вас надолго , но и не мала , света вполне достаточного, так что через пятнадцать минут вы находите меч, затем веревку и рокочущем триумфом в  финале - фонарь.  Теперь вы готовы совершить ежедневный обход пограничной территории.  Пустоши, как известно , каждый день подкидывают что-то новое, так что скучным патрулирование не было еще не разу.",
		    request: "entry:tower_2:1",
		    enter: function(){
			game.pickup("rope");
			game.pickup("sword");
			game.pickup("light");
		    }
		},
		{
		    text: "Вам кажется что царящий в комнате хаос преобрел несколько иные очертания с вашего последнего визита. Проклятые Бесы! неужели они добрались и до башни? <br/> На полу валяеться куча веревки и вы поднимаете ее - гулять в пусошах без вереки не безопасно.",
		    request: "nitem:rope",
		    enter: function(){
			game.pickup("rope");
		    }
		},
		{
		    text: "Вам кажется что царящий в комнате хаос преобрел несколько иные очертания с вашего последнего визита. Проклятые Бесы! неужели они добрались и до башни?"
		}
	    ],

	    dialog: [
		{
		    text: "Посетить комнату совершений",
		    select: "enter:tower_perf",
		},
		{
		    text: "Направиться в пустоши",
		    select: "enter:wasteland",
		},
	    ],
	});
	
	//perfomens room
	game.addRoom("tower_perf",{
	    states:[
		{
		    text: "Перед тем как уйти вы решаете посетить комнату совершений.  Маленький закуток, где на укрытой черным бархатом тумбе, лежит палантир,  камень созданный Адамом, первым царем людей. С его помощью можно говорить с другим обладателем подобного камня, а палатиров Адам изготовил великое множество, чтобы потомки его не имели нужды в скорости передачи информации. Камень пока пепельно -  черного   цвета, он спит, в эфире тишина. Вы осматриваете комнату, в углу на вбитом между камнями кладки, штыре, весит амулет дозорного. То-то вы чувствовали себя голым все это время. Забрав амулет, вы решаете, что теперь вы в полной мере готовы начать патрулирование.",
		    request: "nitem:amulet",
		    enter: function(){
			game.pickup("amulet");
		    }
		},
		{
		    text: "Перед тем как уйти вы решаете посетить комнату совершений.  Маленький закуток, где на укрытой черным бархатом тумбе, лежит палантир,  камень созданный Адамом, первым царем людей. С его помощью можно говорить с другим обладателем подобного камня, а палатиров Адам изготовил великое множество, чтобы потомки его не имели нужды в скорости передачи информации. Камень пока пепельно -  черного   цвета, он спит, в эфире тишина.",
		},
	      
	    ],
	    dialog: [
		{
		    text: "Направиться в пустоши",
		    request: false,
		    select: "enter:wasteland"
		},
	    ],
	});
    }
);

