define(
    ["jquery", "game"],
    function($, game){
	game.addRoom("wasteland",{
	    states:[
		{
		    text: "Жарко. В Пустошах это обычное состояние. Если бы здесь жили люди, или бесы были более дружелюбны, то на вопрос «как дела» , отвечали бы «жарко», что значило бы «как обычно». Заперев дверь башни, вы быстрым шагом идете по узкой, петляющей среди нагромождений засохшей лавы, тропке. Вам показалось, что на вздыбленном окаменевшем куске вулканической крови сидит хамелеон. Он смотрит на вас своим глазом, как будто говоря – «ты долго в этих краях не протянешь, человек».    Вы трете глаза, галлюцинация исчезает, в Пустошах нет хамелеонов, там вовсе нет жизни. Только Жара и злая магия бесов, которые стремятся свести в ума одинокого Дозорного.  ",
		}
	    ],
	
	    dialog: [
		{
		    text: "Идти по тропе",
		    select: "enter:wasteland_2"
		},
		{
		    text: "Вернуться в башню",
		    select: "enter:tower_2"
		},
	    ],
	});
	
	//cross
	game.addRoom("wasteland_2",{
	    states:[
		{
		    text: "Тропа приводит вас на перекресток. Здесь у огромного черного камня , вам предстоит выбрать дорогу. Вы остановились в задумчивости. Можно посетить логово мудрого змея, одного из тех , кто помнит начало времен, можно побродить по берегу высохшего моря, там среди панцирей крабов и ракушек всегда можно найти что-то интересное, а можно исследовать ту пещеру, что вы нашли вчера. ",
		    request: "entry:this:1"
		},
		{
		    text: "Вы стоите на перекрестке. Осталось выбрать куда идти."
		}
	    ],
	    dialog: [
		{
		    text: "К высохшему морю",
		    request: false,
		    select: "enter:sea"
		},
		{
		    text: "К пещере",
		    request: false,
		    select: "enter:cave"
		},
		{
		    text: "К старому Змею",
		    request: false,
		    select: "enter:snake"
		},
		{
		    text: "Вернуться в башню",
		    request: false,
		    select: "enter:tower_2"
		},
	    ],
	});
	
    }
);
